git status
git clean -f
git clean -f
git status
cd
ls
cd git
git status
git add 	.ssh/
git add .zsh_history
git push
 git push --set-upstream origin main
git commit
git status
git clean -f
git.clean -f
git clean -f
git remote -v
git status
git push
git help config
git clean -f
git commit
git remote -v
cd Desktop
git remote add origin
git remote add origin https://github.com/MatthewProjects/Autocheck-Solutions.git
git remote -v
git push
git remote set-url origin  https://github.com/MatthewProjects/Autocheck-Solutions.git
git push --set-upstream origin main
git remote set-url origin https://github.com/MatthewProjects/Autocheck-Solutions.git
git push --set upstream origin main
git push --set-upstream origin main
git pull origin main --rebase
git add.
git add
git add --all
