ssh-add
git push origin main
git push
ls -al ~/.ssh
ssh-keygen -t ed25519 -C
ssh-keygen -t ed25519 -C mvt0408@gmail.com
ssh-keygen -t ed25519 -C mvt0408@gmail.com\

clip < ~/.ssh/id_ed25519.pub
clip < ~/.ssh/id_ed25519.pub 
ls -al ~/.ssh
ls -al ~/.ssh
ssh-keygen -t ed25519 -C mvt0408@gmail.com
cat /Users/matthewtroughton/.ssh/id_ed25519.pub
git push origin main
git pull
git branch --set-upstream-to=origin/main main
git pull
git config pull.ff only  
git pull
git pull --no-ff
git fetch
git git reset --hard origin/main
git reset --hard origin/main
git pull
git push
git pull
git push origin main
git pull
git push
git pull --rebase
git pull origin main --rebase
git push origin main
git branch -vv
git pull origin main
git push origin main
git fetch --all
git status
git clean -n
git clean -f
git status
git clean -n
git clean -f
rm -rf .Puffin
git statua
git status
rm .rbenv/
rf .rbenv/
-rf .rbenv/
rm -rf.rbenv/
 rm -rf.rbenv
rm -rf .rbenv/
git status
rm 	.bash_sessions/
rm .bash_sessions/
rm .idlerc/
rm .npm/
rm -rf .npm/
git status
rm 	.npm-global/
rm -rf .npm-global/
git status
git add .bash_sessions/ .cache/ .config/ .fontconfig/ .idlerc/ .local/ .ssh/ .vscode/extensions/ .zsh_history .zsh_sessions/
git status
git add .bash_sessions/ 
git commit -m "Made modifications to files in the .bash_sessions/ directory"
git status
git remote -v
git add 
git status
git push
git pull origin main
git prune
git add .ssh/
git commit
git status
git reset --soft HEAD~1
git add .ssh/
git commit -m "Added .ssh file for secure SSH connections"
git status
rm -r .viminfo/
rm .viminfo
git status
git add .local/
git commit -m "Add .local directory for application-specific settings"
git status
git add .local/
git commit -m "Add .local directory for application-specific settings"
git commit -m "Add .local directory for application-specific settings"
git status
git status
git status
git push
git pull
git prune
git status
git add .cache/\
	.config/\
	.fontconfig/\
	.idlerc/\
	.vscode/extensions/\
	.zsh_history\
	.zsh_sessions/\
	Applications/
git add 	.cache/\
	.config/\
	.fontconfig/\
	.idlerc/\
	.vscode/extensions/\
	.zsh_history\
	.zsh_sessions/\

git status
git add .config/
git commit -m "Added .config directory for application configuration settings."
git status
git add .fontconfig/
git commit -m  "Added .fontconfig for custom font rendering settings."
git status
git add .idlerc/
git commit -m  "Added .idlerc directory for storing IDLE configuration settings."
git prune
git gc
git status
git add .zsh_sessions/
git commit -m "Added .zsh_sessions directory for storing Zsh session files."
git status
git add .zsh_history
git commit -m For adding the `.zsh_history` file, you could use a commit description like: "Add .zsh_history for better tracking of command line history." 
git status
git restore --staged .zsh_history
git commit -m restored .zsh_history
git status
git push
git pull
git add .vscode/extensions/
git commit -m "Add VSCode extensions folder to track IDE configurations." 
git status
git add .zsh_sessions/F0A1CA87-00E3-4957-8CB1-45FE72EA3408.historynew\

git commit -m added a zsh history session
git status
git commit -m "added a zsh history session"
git status
git add .zsh_sessions/2D84ADFD-D074-4F6A-86C8-DEA7587EFED3.history\

git commit -m "added another zsh session"
git status
git add .zsh_sessions/EB62FEFE-2FC3-4F57-AFAD-A37960913580.session
git commit -m "Added detailed zsh session tracking for better command history management."
git status
git status
git add .zsh_sessions/2D84ADFD-D074-4F6A-86C8-DEA7587EFED3.session
git commit -m "Incorporated new zsh session file for enhanced command tracking."
git status
git gc
git status
git add -u
git add .zsh_history .zsh_sessions/
git commit -m "Added zsh history and session files"
git status
git status
git push
git pull
git pull origin main
git push origin main
git pull origin main
git push origin main --force
git lfs install\

brew install git-lfs
git lfs install --system
git pull origin main
git lfs track
git lfs track
git status
git lfs install
git lfs track
git lfs track
git lfs track
git lfs install\

git lfs track "*.psd"\

git status
install git-lfs
git lfs install
git add .gitconfig
git commit -m "added a gitconfigurationfile"
git status
git add .gitattributes\
   git add .zsh_sessions
git commit -m "Add .gitattributes and .zsh_sessions configurations"
git status
git status
git push
